<view class="tickets" style="height:{{winHeight}}px">
  <view class="list-header"></view>
  <view class="list-content">
    <view wx:for="{{listOfData}}" style="width:100%;">
    <view class="box" data-item="{{item}}" bindtap="houseDetail">
    <view class="left-part">
        <view style="width: 90%;height: 90%;background: rgba(41, 150, 254);border-radius:6px;"></view>
      </view>
      <view class="right-part">
        <view class="sub-title">东二环7号线，精装套二，家具全面，随时看房.....</view>
        <view style="margin: 10rpx 0;">二仙桥 博泰理想城</view>
        <view>押一付三 2室1厅 | 90平米</view>
      </view>
    </view>
    </view>
  </view>
<view class="list-footer cloumcenter">
 <view class="enterprise-login">
      <button class="box2 center" style="width:100%;" formType="submit">
      <view class="text" bindtap="goMyPage">我的发布信息</view>      
      </button>
    </view>
     <view class="enterprise-login">
      <button class="box2 center" style="width:100%;" formType="submit">
      <view class="text" bindtap="goHouseForm">发布新房源</view>      
      </button>
    </view>
</view>
</view>